#mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/.local/music"
mpd_connection_timeout = "100000000"
mpd_crossfade_time = "5"
playlist_disable_highlight_delay = "1"
message_delay_time = "0"
display_bitrate = "yes"
lyrics_directory= "~/.config/ncmpcpp/lyrics"
jump_to_now_playing_song_at_start = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
follow_now_playing_lyrics = "yes"
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
song_columns_list_format = "(25)[white]{a} (25)[blue]{brE} (47)[white]{t|f} (6f)[blue]{l}"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "classic"
incremental_seeking = "yes"
volume_color = "white"
song_list_format = "{(%l) }{%a - }{%t}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"
browser_playlist_prefix = "playlist "
clock_display_seconds = "yes"
ignore_leading_the = "yes"
enable_window_title = "yes"
autocenter_mode = "no"
selected_item_prefix = ""
selected_item_suffix = ""
state_line_color = "blue"
state_flags_color = "blue"
color1 = "blue"
color2 = "cyan"
progressbar_color = "blue"
statusbar_color = "white"
progressbar_look = "─╼ "
display_remaining_time = "yes"
user_interface = "alternative"
##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write %l
##
## available values:
##
## - 0 - default window color
## - 1 - black
## - 2 - red
## - 4 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.

## colors are not supported for below veriables
#song_status_format = "{(%l) }{%a - }{%t}|{%f}"
#song_window_title_format = "{%a - }{%t}|{%f}"
##### columns settings #####
## syntax of song columns list format is "column column etc."
## - syntax for each column is:
## (width of column in %)[column's color]{displayed tag}
## - color is optional (if you want the default one, type [])

#seek_time = "1"
#repeat_one_mode = "no"
#default_place_to_search_in = "database" (database/playlist)
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
#default_find_mode = "wrapped" (wrapped/normal)
#default_space_mode = "add" (add/select)
#default_tag_editor_left_col = "albums" (albums/dirs)
#default_tag_editor_pattern = "%n - %t"

#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)

##### lyrics support #####
## supported lyrics databases:
## - 1 - lyricwiki.org
## - 2 - lyricsplugin.com
##### colors definitions #####

