music_directory             "~/.local/music"
playlist_directory          "~/.config/mpd/playlists"
db_file                     "~/.config/mpd/mpd.db"
log_file                    "~/.config/mpd/log"
pid_file                    "~/.config/mpd/pid"
sticker_file                "~/.config/mpd/sticker.sql"
# state_file                "~/.config/mpd/state"

audio_output {
  type	  "pulse"
  name	  "My Pulse Output"
  server  "/mnt/wslg/PulseServer"
  #	sink "remote_server_sink"
  #	media_role "media_role"
}

audio_output {
  type    "fifo"
  name    "my_fifo"
  path    "/tmp/mpd.fifo"
  format  "44100:16:2"
}

filesystem_charset          "UTF-8"
max_playlist_length         "131072"
max_command_list_size       "4096"
max_output_buffer_size      "32768"
volume_normalization        "no"
auto_update                 "yes"
auto_update_depth           "3"
follow_inside_symlinks      "yes"
