music_directory		"/mnt/veracrypt1/Muzyka"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/mpd.db"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
# state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"
auto_update	        "yes"
auto_update_depth       "3"
follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"
volume_normalization	"no"

audio_output {
        type            "pipewire"
        name            "pipewire output"
        # server        "127.0.0.1"
}

# database {
#   plugin "simple"
#   path "~/.config/mpd/db"
#   cache_directory "~/.config/mpd/cache"
# }

audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

filesystem_charset      "UTF-8"
max_playlist_length     "131072"
max_command_list_size   "8192"
max_output_buffer_size  "32768"
