#empty_tag_color = "white"
#header_window_color = "white"
#song_columns_list_format = "(25)[white]{a} (25)[blue]{brE} (47)[white]{t|f} (6f)[blue]{l}"
#playlist_display_mode = "columns"
#browser_display_mode = "columns"
#search_engine_display_mode = "classic"
#incremental_seeking = "yes"
#volume_color = "white"
#song_list_format = "{(%l) }{%a - }{%t}|{%f}"
#song_library_format = "{%n - }{%t}|{%f}"
#browser_playlist_prefix = "playlist "
#ignore_leading_the = "yes"
#enable_window_title = "yes"
#autocenter_mode = "no"
#selected_item_prefix = ""
#selected_item_suffix = ""
#state_line_color = "blue"
#state_flags_color = "blue"
#color1 = "blue"
#color2 = "cyan"

mpd_host =                          "127.0.0.1"
mpd_port =                          "6600"
mpd_music_dir =                     "~/.local/music"
lyrics_directory=                   "~/.config/ncmpcpp/lyrics"
mpd_connection_timeout =            "100000"
mpd_crossfade_time =                "5"

[header]
header_visibility =                 "yes"
header_window_color =               "default"
playlist_shorten_total_times =      "no"
volume_color =                      "default"
state_line_color =                  "default"
display_bitrate =                   "yes"

[playlist]
song_list_format =                  "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix =                "$b$5"
now_playing_suffix =                "$/b$9"
jump_to_now_playing_song_at_start = "yes"
follow_now_playing_lyrics =         "yes"
playlist_disable_highlight_delay =  "1"

[statusbar]
progressbar_look =                  "─╼ "
progressbar_elapsed_color =         "default"
progressbar_color =                 "blue"
statusbar_visibility =              "yes"
statusbar_color =                   "default"
song_status_format =                "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format =               "{{%t{ %a}}|{%f}}{$R%l}"
empty_tag_color =                   "default"

[global]
user_interface =                    "alternative"
colors_enabled =                    "yes"
clock_display_seconds =             "yes"
main_window_color =                 "default"
message_delay_time =                "0"
centered_cursor =                   "yes"
enable_window_title =               "yes"
external_editor =                   "nvim"
